# Data

Notebook to explore the data sets we will use to explain various machine learning algorithms.

In [1]:
# %pip install --quiet --upgrade pip 
# %pip install numpy --quiet
# %pip install PyArrow --quiet
# %pip install Pandas --quiet

In [2]:
import pandas as pd

## Classification Dataset

The classic [Kaggle Titanic](https://www.kaggle.com/competitions/titanic) dataset will be used to show how various machine learning algorithms can be used to solve **classification** problems. In this case, the dataset includes Titanic passenger data (name, age, price of ticket, etc) and the problem we are trying to predict is who will survive and who not.

In [3]:
titanic_train_data = pd.read_csv("Data/titanic_train.csv")
titanic_train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Columns in the dataset include:

| Column | Definition | Notes |
| -------- | ------- | ------- |
| PassengerId | The unique id of the passenger ||
| Survived | Did the passenger survive? | 1 = Yes, 0 = No|
| Pclass | The passenger's ticket class | 1 = 1st, 2 = 2nd, 3 = 3rd |
| Name | The passenger's name ||
| Sex | The passenger's gender ||
| Age | The passenger's age in years ||
| SibSp | The number of siblings or spouses also onboard | Siblings = brother, sister, stepbrother, stepsister. Spouses =  husband, wife (mistresses and fiances were ignored) |
| Parch | The number of parents or children also onboard | |
| Ticket | The passenger's ticket number | |
| Fare | The fair paid by the passenger for their ticket | |
| Cabin | The passenger's cabin number | Not all passenger's had a cabin |
| Embarked | The port that the passenger embarked from | C = Cherbourg, Q = Queenstown, S = Southampton |

## Regression Dataset

The [Kaggle House Prices](https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques) dataset will be used to show how various machine learning algorithms can be used to solve **regression** problems. In this case, the dataset includes 79 explanatory variables describing (almost) every aspect of residential homes in Ames, Iowa and the problem we are trying to predict is what will be the sale price of each home.

In [4]:
house_train_data = pd.read_csv("Data/house_prices_train.csv")
house_train_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

Columns in the dataset are described in the [House price data descriptions](Data/house_prices_data_description.txt) text file.